INPUT(
./debug/ghParamView.o
./debug/ghActionView.o
./debug/ghEditView.o
./debug/ghToolButtonView.o
./debug/ghFileView.o
./debug/ghColorView.o
./debug/ghFontView.o
./debug/ghBooleanView.o
./debug/ghChoiceView.o
./debug/ghMainWindow.o
./debug/ghHeatMap.o
./debug/ghListModel.o
./debug/ghFutureDialog.o
./debug/ghImageWidget.o
./debug/ghLogWidget.o
./debug/ghScene.o
./debug/ghTableData.o
./debug/ghTableModel.o
./debug/ghTableView.o
./debug/ghHeaderView.o
./debug/ghTableWidget.o
./debug/ghGridWidget.o
./debug/ghView.o
./debug/ghStringListDialog.o
./debug/ghVariantMapDialog.o
./debug/ghVariantListDialog.o
./debug/ghTableDialog.o
./debug/moc_ghParamView.o
./debug/moc_ghActionView.o
./debug/moc_ghEditView.o
./debug/moc_ghToolButtonView.o
./debug/moc_ghFileView.o
./debug/moc_ghColorView.o
./debug/moc_ghFontView.o
./debug/moc_ghBooleanView.o
./debug/moc_ghChoiceView.o
./debug/moc_ghMainWindow.o
./debug/moc_ghHeatMap.o
./debug/moc_ghListModel.o
./debug/moc_ghFutureDialog.o
./debug/moc_ghImageWidget.o
./debug/moc_ghLogWidget.o
./debug/moc_ghScene.o
./debug/moc_ghTableModel.o
./debug/moc_ghTableView.o
./debug/moc_ghHeaderView.o
./debug/moc_ghTableWidget.o
./debug/moc_ghGridWidget.o
./debug/moc_ghView.o
./debug/moc_ghStringListDialog.o
./debug/moc_ghVariantMapDialog.o
./debug/moc_ghVariantListDialog.o
./debug/moc_ghTableDialog.o
./debug/qrc_style.o
);
